typedef pow_t = struct(uint*, array(uint,4), uint, uint, uint)
typedef pow_req_t = struct(uint, uint, uint, uint*, uint*)
typedef pow_res_t = struct(uint)

pow_t* pow_create(uint, uint)
void pow_destroy(pow_t*)
pow_req_t* pow_create_req(pow_t*, uint)
void pow_destroy_req(pow_req_t*)
int pow_verify_res(pow_t*, pow_req_t*, pow_res_t*)
pow_res_t* pow_create_res(pow_t*, pow_req_t*)
void pow_destroy_res(pow_res_t*)

